{
    "name": "ashanet/brute-force",
    "description": "CakePHP 3+ Plugin for Protection Against BruteForce Attacks",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "ashanet",
            "email": "r90c09r@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Ashanet\\BruteForce\\": "./vendor/Ashanet/BruteForce/src/"
        }
    },
    "require": {}
}
